@font-face {
    font-family: "Segoe UI Semilight";
    src: local("Segoe UI Semilight"), url("./segoeuisl.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Segoe UI";
    src: local("Segoe UI"), url("./SegoeUI.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Segoe UI Semibold";
    src: local("Segoe UI Semibold"),
        url("./SegoeUISemibold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Segoe UI Light";
    src: local("Segoe UI Light"), url("./SegoeUILight.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto"), url("./Roboto.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto Medium";
    src: local("Roboto Medium"), url("./Robotomedium.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Roboto Bold";
    src: local("Roboto Bold"), url("./RobotoBold.ttf") format("truetype");
    font-weight: 900;
}

@font-face {
    font-family: "OpenSans-Regular";
    src: local("OpenSans-Regular"),
        url("./OpenSans-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "NotoSansArmenian-SemiBold";
    src: local("NotoSansArmenian-SemiBold"),
        url("./NotoSansArmenian-SemiBold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "NotoSansArmenian-Medium";
    src: local("NotoSansArmenian-Medium"),
        url("./NotoSansArmenian-Medium.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "SourceSansPro";
    src: local("SourceSansPro"), url("./SourceSansPro.ttf") format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "OpenSans-SemiBold";
    src: local("OpenSans-SemiBold"),
        url("./OpenSans-SemiBold.ttf") format("truetype");
    font-weight: 900;
}

@font-face {
    font-family: "Muli-SemiBoldItalic";
    src: local("Muli-SemiBoldItalic"),
        url("./Muli-SemiBoldItalic.ttf") format("truetype");
    font-weight: 900;
}

@font-face {
    font-family: "YandexSansText-Medium";
    src: local("YandexSansText-Medium"),
        url("./YandexSansText-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "YandexSansText-Regular";
    src: local("YandexSansText-Regular"),
        url("./YandexSansText-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Swis721 BT Bold";
    src: local("Swis721 BT Bold"),
        url("./Swis721 BT Bold.ttf") format("truetype");
    font-weight: 900;
}
